org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
unityStreamingAssets=.unity3d, google-services-desktop.json
# Android Resolver Properties Start
android.useAndroidX=true
android.enableJetifier=true
# Android Resolver Properties End
android.bundle.enableUncompressedNativeLibs=false